kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulator.MainPage">

    <Grid Padding="5" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *" ColumnSpacing="10" RowSpacing="10">
        <Entry x:Name="output" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Entry>
        <Button x:Name="b1" Text="1" Grid.Row="1" Grid.Column="0" WidthRequest="50" HeightRequest="50" Clicked="onClickB1"></Button>
        <Button x:Name="b2" Text="2" Grid.Row="1" Grid.Column="1" WidthRequest="50" HeightRequest="50" Clicked="onClickB2"></Button>
        <Button x:Name="b3" Text="3" Grid.Row="1" Grid.Column="2" WidthRequest="50" HeightRequest="50" Clicked="onClickB3"></Button>
        <Button x:Name="b4" Text="4" Grid.Row="2" Grid.Column="0" WidthRequest="50" HeightRequest="50" Clicked="onClickB4"></Button>
        <Button x:Name="b5" Text="5" Grid.Row="2" Grid.Column="1" WidthRequest="50" HeightRequest="50" Clicked="onClickB5"></Button>
        <Button x:Name="b6" Text="6" Grid.Row="2" Grid.Column="2" WidthRequest="50" HeightRequest="50" Clicked="onClickB6"></Button>
        <Button x:Name="b7" Text="7" Grid.Row="3" Grid.Column="0" WidthRequest="50" HeightRequest="50" Clicked="onClickB7"></Button>
        <Button x:Name="b8" Text="8" Grid.Row="3" Grid.Column="1" WidthRequest="50" HeightRequest="50" Clicked="onClickB8"></Button>
        <Button x:Name="b9" Text="9" Grid.Row="3" Grid.Column="2" WidthRequest="50" HeightRequest="50" Clicked="onClickB9"></Button>

        <Button x:Name="bplus" Text="+" Grid.Row="4" Grid.Column="0" WidthRequest="50" HeightRequest="50" Clicked="onClickBplus"></Button>
        <Button x:Name="b0" Text="0" Grid.Row="4" Grid.Column="1" WidthRequest="50" HeightRequest="50" Clicked="onClickB0"></Button>
        <Button x:Name="bminus" Text="-" Grid.Row="4" Grid.Column="2" WidthRequest="50" HeightRequest="50" Clicked="onClickBminus"></Button>
        <Button x:Name="bmnoz" Text="*" Grid.Row="5" Grid.Column="0" WidthRequest="50" HeightRequest="50" Clicked="onClickBmnoz"></Button>
        <Button x:Name="bdziel" Text="/" Grid.Row="5" Grid.Column="1" WidthRequest="50" HeightRequest="50" Clicked="onClickBdziel"></Button>
        <Button x:Name="browne" Text="=" Grid.Row="5" Grid.Column="2" WidthRequest="50" HeightRequest="50" Clicked="onClickBrowne"></Button>
    </Grid>

</ContentPage>
